# ala-client-test

./: README.md  WorkOrder.thrift  pom.xml
src/main/java/com/alaccar/client/deploy/: ThriftServer.java
src/main/resources/: applicationContext.xml
src/main/resources/spring/service/: thrift_consumer.xml
